<!DOCTYPE html>
<html>
	<head>
		<title>icon1</title>
    	<meta name="author" content="m.jd.com">
    	 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	    <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
		<style type="text/css">
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
}
*{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
.icon1{
    width:37px;
    height:37px;
    display: block;
    position: relative;
    -webkit-transform: rotate(90deg);
}
.icon1::before{
    content:"";
    width:20px;
    height: 20px;
    display: inline-block;
    border:solid #3397ef;
    border-width: 2px 2px 0 0;
    -webkit-transform: rotate(45deg);
    position:absolute;
    left:-5px;
    top:6px;
}
.icon1::after{
    content:"";
    width:20px;
    height: 20px;
    display: inline-block;
    border:solid #3397ef;
    border-width: 2px 2px 0 0;
    -webkit-transform: rotate(45deg);
    position:absolute;
    left:5px;
    top:6px;
}
		</style>
	</head>

<body>
<span class="icon1"></span>
</body>
</html>

